// Задача 10. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Console.Write(" Введите трёхзначное число: ");
int num1 = int.Parse(Console.ReadLine()!);

if ((num1 >= 100) && (num1 < 1000))
{
    int num_up = (num1 % 100) / 10;
    Console.Write(" Вторая цифра: " + num_up);
}
else
{
    Console.Write(" не трёхзначное число ");
}